{
  "permissions": {
    "allow": [
      "Bash(node lib/agents/superAgent/*)",
      "Bash(npm install*)",
      "Bash(npm ls*)",
      "Bash(npx playwright*)",
      "Bash(git status*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout -b*)"
    ],
    "deny": [
      "Bash(vercel deploy*)",
      "Bash(netlify deploy*)"
    ]
  }
}
